                     <>                                   
       .-"""-.       ||::::::==========                   
      /=      \      ||::::::==========                   
     |- /~~~\  |     ||::::::==========                   
     |=( '.' ) |     ||================                   
     \__\_=_/__/     ||================                   
      {_______}      ||================                   
    /` *       `'--._||                                   
   /= .     [] .     { >                                  
  /  /|ooo     |`'--'||   THAT'S ONE SMALL STEP FOR MAN   
 (   )\_______/      ||                                   
  \``\/       \      ||   SON OF A BITCH I'M DOWN A CRATER
   `-| ==    \_|     ||                                   
     /         |     ||                                   
    |=   >\  __/     ||                                   
    \   \ |- --|     ||                                   
     \ __| \___/     ||                                   
jgs  _{__} _{__}     ||                                   
    (    )(    )     ||                                   
^^~  `"""  `"""  ~^^^~^^~~~^^^~^^^~^^^~^^~^






I DID MY TAXES IN ADOBE PHOTOSHOP THIS YEAR                  
YES WE MACINTOSH USERS MUST EVEN DO OUR TAXES                
WITH IMPECCABLE STYLE!!! THIS WAY AT LEAST WHEN I GET        
AUDITED THEY'LL APPRECIATE MY USE OF GAUSSIAN BLUR ON LINE 42
                                                             
                                                             
                        -   ,--_--.                          
                -           \      `.                        
                       -     "-_ _   \                       
      -                         / F   )                      
                    -     -    / / `--'                      
               -              / /                            
                    -        / /                             
             -            __/ /                              
                         /,-pJ                               
            -        _--"-L ||                               
                   ,"      "//                               
      -           /  ,-""".//\                               
                 /  /     // J____                           
                J  /     // L/----\                          
    .           F J     //__//^---'                          
      `     ___J  F    '----| |                              
   `       J---|  F         F F                              
 `   `. `   `--J  L        J  F                              
     .   .`     L J       J  F                               
        .  .    J  \    ,"  F                                
          .  `.` \  "--"  ,"                                 
     hs      ` ``."-____-"                                   


quu..__                                                               
 $$$b  `---.__                                                        
  "$$b        `--.                          ___.---uuudP              
   `$$b           `.__.------.__     __.---'      $$$$"              .
     "$b          -' _          `-.-'            $$$"              .'|
       ".           | |                         d$"             _.'  |
         `.   /     | |                      ..."             .'     |
           `./      | |___               ..::-'            _.'       |
            /       |_____|           .:::-'            .-'         .'
           :                          ::''\          _.'            | 
          .' .-.             .-.           `.      .'               | 
          : /'$$|           .@"$\           `.   .'              _.-' 
         .'|$u$$|          |$$,$$|           |  <            _.-'     
         | `:$$:'          :$$$$$:           `.  `.       .-'         
         :                  `"--'             |    `-.     \          
        :##.       ==             .###.       `.      `.    `\        
        |##:                      :###:        |        >     >       
        |#'     `..'`..'          `###'        x:      /     /        
         \                                   xXX|     /    ./         
          \                                xXXX'|    /   ./           
          /`-.                                  `.  /   /             
         :    `-  ...........,                   | /  .'              
         |         ``:::::::'       .            |<    `.             
         |             ```          |           x| \ `.:``.           
         |                         .'    /'   xXX|  `:`M`M':.         
         |    |                    ;    /:' xXXX'|  -'MMMMM:'         
         `.  .'                   :    /:'       |-'MMMM.-'           
          |  |                   .'   /'        .'MMM.-'              
          `'`'                   :  ,'          |MMM<                 
            |                     `'            |tbap\                
             \                                  :MM.-'                
              \                 |              .''                    
               \.               `.            /                       
                /     .:::::::.. :           /                        
               |     .:::::::::::`.         /                         
               |   .:::------------\       /                          
              /   .''               >::'  /                           
              `',:                 :    .'                            
                                   `:.:' TP/tQn        